<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Haji & Umroh </title>
    <link rel="stylesheet" href="css/video_haji_umroh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="box">
		<div class="playlist">
            <div class="video1">Gerakan Umrah Akbar</div>
            <div class="video2">Arminareka_A</div>
            <div class="video3">Arminareka_B</div>
            <div class="video4">Arminareka_C</div>
            <div class="video5">Arminareka_D</div>
        </div>
        <div class="playlist1">
            <div class="video6">Arminareka_E</div>
            <div class="video7">Arminareka_F</div>
            <div class="video8">Arminareka_G</div>
            <div class="video9">Arminareka_H</div>
        </div>
        <div class="playlist2">
            <div class="video10">Arminareka_I</div>
            <div class="video11">Arminareka_J</div>
            <div class="video12">Arminareka_K</div>
        </div>
        <div class="playlist3">
            <div class="video13">Pilihan Paket Umroh</div>
        </div>
        <div class="viewer">
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo1" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_06.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo2" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_02.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo3" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_03.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo4" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_04.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo5" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_05.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo6" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_08.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo7" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_09.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo8" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_10.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo9" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_13.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo10" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_11.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo11" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_12.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo12" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_16.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="mySlides">
                <div class="thevid">
                    <video id="myVideo13" controls>
                        <source src="assets/video/video_haji_umroh/arminareka_01.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
	</div>

    <!-- Mouse Scroll -->

  <div class="mouse_scroll">

		<div class="mouse">
			<div class="wheel"></div>
		</div>
    
  </div>

  <!-- FAB Vertical -->
  <div class="fab fabVertical active">
    <div class="fabNav fabNav--left">
      <a href="https://api.whatsapp.com/send?phone=+6281282108525&text=~" class="">
        <span class="fabTooltip">WhatsApp</span>
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </div>

     <div class="fabNav fabNav--left">
      <a href="haji_umroh.html" class="">
        <span class="fabTooltip">Haji & Umroh</span> 
        <i class="">HU</i>
      </a>
    </div>

    <div class="fabTrigger">
      <a href="">
        <span class="icon"></span>
      </a>
    </div>

    <div class="fabNav fabNav--right">
      <a href="https://web.facebook.com/darlina.sagita" class="fabItem ic-facebook">
        <span class="fabTooltip">Facebook</span>
        <i class="fa-brands fa-facebook-f"></i>
      </a>

      <a href="https://instagram.com/darlina_sagita" class="fabItem ic-ig">
        <span class="fabTooltip">Instagram</span>
        <i class="fa-brands fa-instagram"></i>
      </a>     
    </div>
  </div>

    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/video_haji_umroh.js"></script>
</body>
</html>